
<!------ this page is created by Safin Shahri  ----->
<!-- xm on html & css -->


<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keyword" content="Html, Css, Html & Css">
  <meta name="description" content="Free Html Css Project">
  <meta name="author" content="Safin Shahri">

<style>

        body {font-family: Arial, Helvetica,sans-serif; 
          
            width: 50%;

        }
          
        /* Bordered form */
         form {border: 3px solid #f1f1f1;}

        h2{
          text-align: center;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }

        /* style for buttons */
        button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }

        /* hover effect for buttons */
        button:hover {
          opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }

        /* Add padding to containers */
        .container {
          padding: 16px;
        }

        /* The "Forgot password" text */
        span.psw {
          float: right;
          padding-top: 16px;
        }

</style>

</head>

<body>

  <h2>Student Login</h2>

    <form >
 
            <div class="container">
            
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
                  
              <button type="submit">Login</button>
              
              <label for="remember">Remember me </label>
             
                <input type="checkbox" checked="checked" name="remember"> 

          </div>

          <div class="container" style="background-color:#f1f1f1">
            
              <button type="button" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>

          </div>
    </form>

</body>
</html>
